-- Lab 3 complimentary
comlimentary:

library ieee;use ieee.std_logic_1164.all;
use ieee.numeric_std.all; 
entity Davud_Muradli is    port (
        i_clock    : in  std_logic;          i_enable   : in  std_logic;  
        i_switch_1 : in  std_logic;          i_switch_2 : in  std_logic;
        o_led      : out std_logic       );
end Davud_Muradli;
architecture behave of Davud_Muradli is    constant crystal_clk : natural := 50000000; 
    signal re_cnt        : natural range 0 to crystal_clk := 0; -- Counter for clock ticks    signal blinker       : std_logic := '0'; 
begin    process (i_clock)
    begin        if rising_edge(i_clock) then 
            if re_cnt < crystal_clk then                re_cnt <= re_cnt + 1; 
            else                blinker <= not blinker; 
                re_cnt <= 0;             end if;
        end if;    end process;
    o_led <= blinker;
end behave;--I_CLOCK PIN_H13
-- o_led PIN_AA2
